# Gemini API Key - Replace with your actual key
GEMINI_API_KEY=AIzaSyCE0dFvgUNTs_Lcia3zxkPsdlbUaVBrs9k

# Qdrant Vector Database Configuration
QDRANT_URL=https://051b3f8f-6712-4a59-a0f1-75d66f79cb3e.eu-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.O9wji-FxLWwc7oNUIM7-RGNarbzUTi9e51BXUbXlnGs

QDRANT_COLLECTION_NAME=news_articles
VECTOR_SIZE=1024

# NewsAPI Key - URLs (comma-separated)
NEWSAPI_KEY=9c9b0ea73c4f4983a4d4ae6132f10262
NEWS_API_URL=https://newsapi.org/v2/top-headlines

# Jina AI Embeddings API Key
JINA_API_KEY=jina_bf44d5defd8a470a8e26d9e54e92d9434tQ5moIOZAQi9Sk9pwcJVRae6wRN

# Redis Configuration
REDIS_HOST=redis-17265.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17265
REDIS_DB=default
REDIS_PASSWORD=dOxrlNssuX1w52Fh2X03jV1V2AGvOmDW

# PostgreSQL Configuration
# Replace this URL with your Neon PostgreSQL connection string
DATABASE_URL=postgresql://news-chatapp-db_owner:npg_hACUPiVaM93N@ep-snowy-lake-a1ycpmmp-pooler.ap-southeast-1.aws.neon.tech/news-chatapp-db?sslmode=require
